<view>
  <scroll-view style="background: #f9f9f9; height: 100vh" scroll-y="{{true}}">
    <view class="content">
      <view class="input">
        <van-cell-group>
          <van-field
            label="标题"
            label-class="label-title-class"
            value="{{}}"
            type="textarea"
            placeholder="请输入标题"
            autosize
            size="large"
            border="{{ true }}"
            data-index="{{index}}"
            bind:change="handleInputTitleChange"
          >
          </van-field>
          <van-cell size="large" title="截止时间" value="{{ deadline }}" bind:click="handleDisplayCalendar" />
          <van-calendar show="{{ showCalendar }}" bind:close="handleCloseCalendar" bind:confirm="handleConfirmCalendar" />
        </van-cell-group>
        <van-cell-group class="cell-group" wx:for="{{questionArr}}" wx:for-index="index" wx:key="index">
          <van-field
            label="问题"
            value="{{}}"
            type="textarea"
            placeholder="请输入问题"
            autosize
            size="large"
            border="{{ true }}"
            data-index="{{index}}"
            bind:change="handleInputIssueChange"
          >
            <view class="right-icon" slot="right-icon" ><van-icon name="delete" color="#f57373" size="18px" data-index="{{index}}" bind:click="handleDeleteIssue" /></view>
          </van-field>
          <van-field
            wx:for="{{item.options}}"
            wx:for-index="idx"
            wx:key="idx"
            placeholder="选项"
            border="{{ true }}"
            type="textarea"
            autosize
            label="选项"
            size="large"
            data-index="{{index}}"
            data-idx="{{idx}}"
            bind:change="handleInputOptionsChange"
          >
          </van-field>
          <van-field
            border="{{ true }}"
            label="选项"
            size="large"
            readonly="{{true}}"
            bind:change="onChange">
              <view class="left-icon" slot="left-icon" ><van-icon name="delete" color="#f57373" size="18px" data-index="{{index}}" bind:click="handleDeleteOptions" /></view>
              <view class="right-icon" slot="right-icon"><van-icon name="plus" size="20px" data-index="{{index}}" bind:click="handleCreateOptions" /></view>
          </van-field>
        </van-cell-group>
      </view>
      <view style=" margin: auto; height: 150px; display: flex; justify-content: space-around; align-items: center; flex-direction: column">
        <van-button style="width: 220px;" custom-style="border: none" size="large" type="default" bind:click="handleAddQuestion">添加问题</van-button>
        <van-button style="width: 220px;" custom-style="border: none" size="large" type="primary" bind:click="handleSubmit">提交</van-button>
      </view>
    </view>
  </scroll-view>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />