/* .content {
  background: #f9f9f9;
} */
.left-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
}
.data-list {
  padding: 10px 20px;
  font-size: 18px;
  color: rgb(85, 85, 85);
  
}
.custom-class {
  font-size: 16px !important;
  /* word-break: break-all !important; */
  line-height: 28px !important;
  min-height: 46px !important;
  display: flex !important;
  align-items: flex-start !important;
  margin: 5px 0;
}
/* .custom-class {
  display: flex !important;
  align-items: flex-start !important;
} */
.icon-class {
  display: flex !important;
  align-self: flex-start;
  height: 80px !important;
}
.options {
  padding: 10px 0px 0px 20px;
}
.options-p {
  font-size: 16px;
  line-height: 26px;
  text-indent: -20px;
  margin: 5px 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
